Criando Formul├írio de Checklist: COMBOIO...
node.exe : TypeError: Cannot 
read properties of undefined 
(reading 'findFirst')
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (TypeErr  
  or: Cann...ng 'findFirst   
 '):String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
    at main (C:\Users\luckh\D
esktop\Eunaman\frontend\seed_
comboio.ts:8:49)
    at <anonymous> (C:\Users\
luckh\Desktop\Eunaman\fronten
d\seed_comboio.ts:93:1)
    at Object.<anonymous> (C:
\Users\luckh\Desktop\Eunaman\
frontend\seed_comboio.ts:100:
6)
    at Module._compile (node:
internal/modules/cjs/loader:1
761:14)
    at Object.transformer (C:
\Users\luckh\AppData\Local\np
m-cache\_npx\fd45a72a545557e9
\node_modules\tsx\dist\regist
er-D46fvsV_.cjs:3:1104)
    at Module.load (node:inte
rnal/modules/cjs/loader:1481:
32)
    at Module._load (node:int
ernal/modules/cjs/loader:1300
:12)
    at 
TracingChannel.traceSync (nod
e:diagnostics_channel:328:14)
    at wrapModuleLoad (node:i
nternal/modules/cjs/loader:24
5:24)
    at 
loadCJSModuleWithModuleLoad (
node:internal/modules/esm/tra
nslators:339:3)
